NODE_ENV='development'

SERVER_PORT=YOUR_PORT
SERVER_HOST='YOUR_HOST'

CLIENT_CORS='YOUR_CORS'

POSTGRES_USER='YOUR_USERNAME'
POSTGRES_PASSWORD='YOUR_PASSWORD'
POSTGRES_HOST='YOUR_HOST'
POSTGRES_PORT=YOUR_PORT
POSTGRES_DATABASE='YOUR_DATABASE_NAME'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'